# Template-Server-Spring-Boot-3.x

./: build.gradle  readme.md  settings.gradle
doc/: .env  .gitmessage.txt  api.rest  build.run.txt  jenkins.txt  nginx.txt  plugins_IntelliJ.txt  startup.sh
src/main/java/org/duckdns/ahamike/rollbook/: RollbookApplication.java
src/main/java/org/duckdns/ahamike/rollbook/config/: FilterConfig.java  WebConfig.java
src/main/java/org/duckdns/ahamike/rollbook/config/autitable/: ApplicationStateTracker.java  AuditConfig.java  AuditableC.java  AuditableCU.java  AuditableCUS.java  BaseDomain.java  BaseTimeDomain.java  SecurityAuditorAware.java
src/main/java/org/duckdns/ahamike/rollbook/config/constant/: DataStatus.java  ReturnCode.java
src/main/java/org/duckdns/ahamike/rollbook/config/context/: SpringContext.java
src/main/java/org/duckdns/ahamike/rollbook/config/exception/: BusinessException.java  ExceptionBusiness.java  GlobalExceptionHandler.java
src/main/java/org/duckdns/ahamike/rollbook/config/json/: JsonConfig.java
src/main/java/org/duckdns/ahamike/rollbook/config/logging/: Asyncronous.java  ControllerLoggingConfig.java  InfoRequestParam.java  LogAop.java  LogParameter.java  LogUtil.java  LoggingAopResponse.java  LoggingConfigController.java  LoggingConfigService.java  LoggingLevelDomain.java  RepositoryApiHistory.java  RequestCachingFilter.java  RequestLoggingLevel.java  RequestParamInterceptor.java  RequestTimeFilter.java  ResponseLoggingAop.java  ResponseLoggingLevel.java  ServiceApiHistory.java  ServiceLoggingConfig.java
src/main/java/org/duckdns/ahamike/rollbook/config/redis/: RedisConfig.java  RedisExpirationListener.java  RedisNotifyConfig.java  RedisService.java  ServiceRedis.java
src/main/java/org/duckdns/ahamike/rollbook/config/response/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java  GlobalResponse.java  ReturnCode.java
src/main/java/org/duckdns/ahamike/rollbook/config/runInitialization/: RunInitialization.java
src/main/java/org/duckdns/ahamike/rollbook/process/: GlobalException.java  GlobalResponse.java
src/main/java/org/duckdns/ahamike/rollbook/table/: ApiHistoryEntity.java  AttendanceEntity.java  EndpointEntity.java  EntityApiHistory.java  EntityAttendance.java  EntityAttender.java  EntityEndpoint.java  EntityGroup.java  EntityRole.java  EntityTag.java  EntityTenant.java  EntityTerminal.java  EntityTransferFile.java  EntityUser.java  GroupEntity.java  MenuEntity.java  RoleEntity.java  TagEntity.java  TenantEntity.java  TerminalEntity.java  TransferFileEntity.java  UserEntity.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/main/resources/env/: actuator_service.yaml  actuator_test.yaml  actuator_testauth.yaml  auth_service.yaml  auth_test.yaml  auth_testauth.yaml  db_service.yaml  db_test.yaml  db_testauth.yaml  doc_service.yaml  doc_test.yaml  doc_testauth.yaml  file_service.yaml  file_test.yaml  file_testauth.yaml  log_service.yaml  log_test.yaml  log_testauth.yaml  server_service.yaml  server_test.yaml  server_testauth.yaml
src/main/resources/logback/: logback-service.xml  logback-test.xml
src/main/resources/logback/appender/: base_service.xml  base_test.xml  console.xml  file.xml  file_warn.xml
src/test/java/org/duckdns/ahamike/rollbook/: ProcessTest.java  RollbookApplicationTests.java
(+169 files in other folders)
